{
  "name": "chat-chit",
  "version": "1.0.0",
  "description": "Build a Real-time Chat App With NodeJS, Socket.IO, and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1612554/Chat-chit.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "lhsang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1612554/Chat-chit/issues"
  },
  "homepage": "https://github.com/1612554/Chat-chit#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.6.7",
    "socket.io": "^2.5.0"
  }
}
